-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3307
-- Время создания: Фев 20 2026 г., 19:02
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `tea_template`
--

-- --------------------------------------------------------

--
-- Структура таблицы `about_section`
--

CREATE TABLE `about_section` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `philosophy_title` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `about_section`
--

INSERT INTO `about_section` (`id`, `title`, `description`, `philosophy_title`) VALUES
(2, 'КТО МЫ И ЗАЧЕМ ВСЁ ЭТО', 'Мы - команда исследователей, которым небезразлично качество собственной жизни, наших детей и семей, людей вокруг и планеты. Наши продукты помогают организму жить в ресурсе - на уровне клетки, гормона, ощущения. Создавая Чаи, мы основываемся на человечности по отношению к самим себе, другим людям и природе.', 'Наша философия:');

-- --------------------------------------------------------

--
-- Структура таблицы `admins`
--

CREATE TABLE `admins` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `last_login` timestamp NULL DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `admins`
--

INSERT INTO `admins` (`id`, `username`, `password_hash`, `email`, `created_at`, `updated_at`, `last_login`, `is_active`) VALUES
(1, 'admin', '$2b$10$svU0lfdkUktsfNOAHiXvm.Z1X885ELbw2klblQzPE5XCyj/6BIARu', 'admin@sadtishiny.ru', '2026-02-16 18:09:34', '2026-02-20 08:51:28', '2026-02-20 08:51:28', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `title` varchar(512) DEFAULT NULL,
  `tag` varchar(255) DEFAULT NULL,
  `image` varchar(512) DEFAULT NULL,
  `link` varchar(512) DEFAULT NULL,
  `blog_id` int(11) NOT NULL,
  `type` enum('large','medium','small') DEFAULT NULL,
  `date_published` date DEFAULT NULL,
  `excerpt` text DEFAULT NULL,
  `author` varchar(255) NOT NULL,
  `category` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `tag`, `image`, `link`, `blog_id`, `type`, `date_published`, `excerpt`, `author`, `category`) VALUES
(1, 'Статья 1', '#Текст', 'blog-1.svg', '#', 1, 'large', '2026-02-17', 'Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст текст статьи текст статьи', '', 'экология'),
(2, 'Название статьи название статьи название статьи', '#Текст текст', 'blog-2.svg', '#', 1, 'medium', '2026-02-20', 'Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст текст статьи текст статьи', '', 'экология'),
(3, 'Название статьи название статьи название статьи', '#Текст текст', 'blog-3.svg', '#', 1, 'medium', '2026-02-17', 'Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст текст статьи текст статьи', '', 'природа'),
(4, 'Название статьи название статьи название статьи', '#Текст текст', 'blog-4.svg', '#', 1, 'medium', '2026-02-17', 'Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст текст статьи текст статьи', '', 'наука'),
(5, 'Название статьи название статьи название статьи', '#Текст текст', 'blog-5.svg', '#', 1, 'medium', '2026-02-17', 'Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст текст статьи текст статьи', '', 'технологии'),
(6, 'Название статьи название статьи', '#Текст текст', 'photo-1.jpg', '#', 2, 'large', '2025-07-10', 'Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст текст статьи текст статьи', '', 'наука'),
(7, 'Название статьи название статьи', '#Текст текст', 'photo-2.jpg', '#', 2, 'medium', '2025-07-15', 'Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст текст статьи текст статьи', '', 'технологии'),
(8, 'Название статьи название статьи', '#Текст текст', 'photo-3.jpg', '#', 2, 'medium', '2025-07-16', 'Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст текст статьи текст статьи', '', 'экология'),
(9, 'Что такое чайная коллекция?', '#faq', NULL, '#', 3, 'small', '2025-12-16', 'Чайная коллекция - натуральные комплексы \nдля поддержки организма на глубинном уровне. Они восстанавливают баланс, поддерживают здоровье и адаптируют к изменениям среды.', '', 'природа'),
(10, 'Подходит ли Сенча всем?', '#faq', NULL, '#', 3, 'small', '2025-12-16', 'Да, продукт разработан для широкого круга людей - от тех, кто ищет поддержку иммунитета, до людей с высокими физическими \nи умственными нагрузками.', '', 'экология'),
(11, 'Есть ли научные исследования о свойствах Сенчи?', '#faq', NULL, '#', 3, 'large', '2025-12-16', 'Да, изучение Сенчи ведется уже многие годы. Научные работы подтверждают ее биоактивные свойства, в том числе способность очищать организм, укреплять иммунитет и улучшать обменные процессы.', '', 'наука'),
(12, 'Чем Сенча отличается от других добавок?', '#faq', NULL, '#', 3, 'large', '2025-12-16', 'Сенча  восполняет дефицит витаминов или минералов - \nона помогает организму самостоятельно находить ресурсы \nдля восстановления. Ее клеточная структура содержит информацию \nо первозданных процессах жизни, что делает ее уникальной.', '', 'экология'),
(13, 'Как правильно принимать продукт?', '#faq', NULL, '#', 3, 'small', '2025-12-16', 'Способы приема зависят от формы выпуска. \nДля максимального эффекта важно учитывать особенности организма и текущие потребности - подробные рекомендации даны на упаковке.', '', 'технологии'),
(14, 'Можно ли совмещать Сенчу с другими средствами?', '#faq', NULL, '#', 3, 'small', '2025-12-16', 'Да, Сенча совместима с большинством продуктов и лекарственных средств, но для достижения наилучших результатов важно подобрать индивидуальный режим приема.', '', 'технологии'),
(15, 'Новая статья', NULL, NULL, '#', 1, 'medium', '2026-02-20', 'Описание', '', NULL),
(16, 'ыфв', NULL, 'blog-1771582713723-50ee2bef.jpeg', '#', 1, 'medium', '2026-02-20', 'в', '', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `article_sections`
--

CREATE TABLE `article_sections` (
  `id` int(11) NOT NULL,
  `article_id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `heading` varchar(255) DEFAULT NULL,
  `type` varchar(10) NOT NULL,
  `content` text DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `article_sections`
--

INSERT INTO `article_sections` (`id`, `article_id`, `title`, `heading`, `type`, `content`, `image`) VALUES
(1, 1, '1. Раздел2', 'КАК СОБРАНА ЧАЙНАЯ ЛИНЕЙКА?', 'text', 'Сенча Премиум - это деликатный зелёный чай с чистым травянистым профилем, мягкой сладостью и свежим послевкусием. Он подходит для повседневной подачи, дегустаций и спокойных чайных ритуалов.\nЭтот блок помогает раскрыть любую коллекцию: рассказать о происхождении листа, степени ферментации, температуре воды и характере вкуса в спокойной последовательной подаче.', NULL),
(2, 1, '2. Раздел 4', 'КАК СОБРАНА ЧАЙНАЯ ЛИНЕЙКА?', 'image', 'Сенча Премиум - это деликатный зелёный чай с чистым травянистым профилем, мягкой сладостью и свежим послевкусием. Он подходит для повседневной подачи, дегустаций и спокойных чайных ритуалов.\nЭтот блок помогает раскрыть любую коллекцию: рассказать о происхождении листа, степени ферментации, температуре воды и характере вкуса в спокойной последовательной подаче.', 'blog-2.jpg'),
(3, 1, '3. Раздел', 'КАК СОБРАНА ЧАЙНАЯ ЛИНЕЙКА?', 'text', 'Сенча Премиум - это деликатный зелёный чай с чистым травянистым профилем, мягкой сладостью и свежим послевкусием. Он подходит для повседневной подачи, дегустаций и спокойных чайных ритуалов.\nЭтот блок помогает раскрыть любую коллекцию: рассказать о происхождении листа, степени ферментации, температуре воды и характере вкуса в спокойной последовательной подаче.', NULL),
(4, 1, '4. Раздел', 'КАК СОБРАНА ЧАЙНАЯ ЛИНЕЙКА?', 'text', 'Сенча Премиум - это деликатный зелёный чай с чистым травянистым профилем, мягкой сладостью и свежим послевкусием. Он подходит для повседневной подачи, дегустаций и спокойных чайных ритуалов.\nЭтот блок помогает раскрыть любую коллекцию: рассказать о происхождении листа, степени ферментации, температуре воды и характере вкуса в спокойной последовательной подаче.', NULL),
(5, 1, '5. Раздел', 'КАК СОБРАНА ЧАЙНАЯ ЛИНЕЙКА?', 'image', 'Сенча Премиум - это деликатный зелёный чай с чистым травянистым профилем, мягкой сладостью и свежим послевкусием. Он подходит для повседневной подачи, дегустаций и спокойных чайных ритуалов.\nЭтот блок помогает раскрыть любую коллекцию: рассказать о происхождении листа, степени ферментации, температуре воды и характере вкуса в спокойной последовательной подаче.', 'blog-3.jpg'),
(6, 1, '6. Раздел', 'КАК СОБРАНА ЧАЙНАЯ ЛИНЕЙКА?', 'text', 'Сенча Премиум - это деликатный зелёный чай с чистым травянистым профилем, мягкой сладостью и свежим послевкусием. Он подходит для повседневной подачи, дегустаций и спокойных чайных ритуалов.\nЭтот блок помогает раскрыть любую коллекцию: рассказать о происхождении листа, степени ферментации, температуре воды и характере вкуса в спокойной последовательной подаче.', NULL),
(7, 2, '1. Раздел', 'КАК СОБРАНА ЧАЙНАЯ ЛИНЕЙКА?', 'text', 'Сенча Премиум - это деликатный зелёный чай с чистым травянистым профилем, мягкой сладостью и свежим послевкусием. Он подходит для повседневной подачи, дегустаций и спокойных чайных ритуалов.\nЭтот блок помогает раскрыть любую коллекцию: рассказать о происхождении листа, степени ферментации, температуре воды и характере вкуса в спокойной последовательной подаче.', NULL),
(8, 2, '2. Раздел', 'КАК СОБРАНА ЧАЙНАЯ ЛИНЕЙКА?', 'image', NULL, 'blog-2.jpg'),
(9, 2, '3. Раздел', 'КАК СОБРАНА ЧАЙНАЯ ЛИНЕЙКА?', 'text', 'Сенча Премиум - это деликатный зелёный чай с чистым травянистым профилем, мягкой сладостью и свежим послевкусием. Он подходит для повседневной подачи, дегустаций и спокойных чайных ритуалов.\nЭтот блок помогает раскрыть любую коллекцию: рассказать о происхождении листа, степени ферментации, температуре воды и характере вкуса в спокойной последовательной подаче.', NULL),
(10, 2, '4. Раздел', 'КАК СОБРАНА ЧАЙНАЯ ЛИНЕЙКА?', 'text', 'Сенча Премиум - это деликатный зелёный чай с чистым травянистым профилем, мягкой сладостью и свежим послевкусием. Он подходит для повседневной подачи, дегустаций и спокойных чайных ритуалов.\nЭтот блок помогает раскрыть любую коллекцию: рассказать о происхождении листа, степени ферментации, температуре воды и характере вкуса в спокойной последовательной подаче.', NULL),
(11, 2, '5. Раздел', 'КАК СОБРАНА ЧАЙНАЯ ЛИНЕЙКА?', 'image', NULL, 'blog-3.jpg'),
(12, 2, '6. Раздел', 'КАК СОБРАНА ЧАЙНАЯ ЛИНЕЙКА?', 'text', 'Сенча Премиум - это деликатный зелёный чай с чистым травянистым профилем, мягкой сладостью и свежим послевкусием. Он подходит для повседневной подачи, дегустаций и спокойных чайных ритуалов.\nЭтот блок помогает раскрыть любую коллекцию: рассказать о происхождении листа, степени ферментации, температуре воды и характере вкуса в спокойной последовательной подаче.', NULL),
(13, 3, '1. Раздел', 'КАК СОБРАНА ЧАЙНАЯ ЛИНЕЙКА?', 'text', 'Сенча Премиум - это деликатный зелёный чай с чистым травянистым профилем, мягкой сладостью и свежим послевкусием. Он подходит для повседневной подачи, дегустаций и спокойных чайных ритуалов.\nЭтот блок помогает раскрыть любую коллекцию: рассказать о происхождении листа, степени ферментации, температуре воды и характере вкуса в спокойной последовательной подаче.', NULL),
(14, 3, '2. Раздел', 'КАК СОБРАНА ЧАЙНАЯ ЛИНЕЙКА?', 'image', NULL, 'blog-2.jpg'),
(15, 3, '3. Раздел', 'КАК СОБРАНА ЧАЙНАЯ ЛИНЕЙКА?', 'text', 'Сенча Премиум - это деликатный зелёный чай с чистым травянистым профилем, мягкой сладостью и свежим послевкусием. Он подходит для повседневной подачи, дегустаций и спокойных чайных ритуалов.\nЭтот блок помогает раскрыть любую коллекцию: рассказать о происхождении листа, степени ферментации, температуре воды и характере вкуса в спокойной последовательной подаче.', NULL),
(16, 3, '4. Раздел', 'КАК СОБРАНА ЧАЙНАЯ ЛИНЕЙКА?', 'text', 'Сенча Премиум - это деликатный зелёный чай с чистым травянистым профилем, мягкой сладостью и свежим послевкусием. Он подходит для повседневной подачи, дегустаций и спокойных чайных ритуалов.\nЭтот блок помогает раскрыть любую коллекцию: рассказать о происхождении листа, степени ферментации, температуре воды и характере вкуса в спокойной последовательной подаче.', NULL),
(17, 3, '5. Раздел', 'КАК СОБРАНА ЧАЙНАЯ ЛИНЕЙКА?', 'image', NULL, 'blog-3.jpg'),
(18, 3, '6. Раздел', 'КАК СОБРАНА ЧАЙНАЯ ЛИНЕЙКА?', 'text', 'Сенча Премиум - это деликатный зелёный чай с чистым травянистым профилем, мягкой сладостью и свежим послевкусием. Он подходит для повседневной подачи, дегустаций и спокойных чайных ритуалов.\nЭтот блок помогает раскрыть любую коллекцию: рассказать о происхождении листа, степени ферментации, температуре воды и характере вкуса в спокойной последовательной подаче.', NULL),
(19, 4, '1. Раздел', 'КАК СОБРАНА ЧАЙНАЯ ЛИНЕЙКА?', 'text', 'Сенча Премиум - это деликатный зелёный чай с чистым травянистым профилем, мягкой сладостью и свежим послевкусием. Он подходит для повседневной подачи, дегустаций и спокойных чайных ритуалов.\nЭтот блок помогает раскрыть любую коллекцию: рассказать о происхождении листа, степени ферментации, температуре воды и характере вкуса в спокойной последовательной подаче.', NULL),
(20, 4, '2. Раздел', 'КАК СОБРАНА ЧАЙНАЯ ЛИНЕЙКА?', 'image', NULL, 'blog-2.jpg'),
(21, 4, '3. Раздел', 'КАК СОБРАНА ЧАЙНАЯ ЛИНЕЙКА?', 'text', 'Сенча Премиум - это деликатный зелёный чай с чистым травянистым профилем, мягкой сладостью и свежим послевкусием. Он подходит для повседневной подачи, дегустаций и спокойных чайных ритуалов.\nЭтот блок помогает раскрыть любую коллекцию: рассказать о происхождении листа, степени ферментации, температуре воды и характере вкуса в спокойной последовательной подаче.', NULL),
(22, 4, '4. Раздел', 'КАК СОБРАНА ЧАЙНАЯ ЛИНЕЙКА?', 'text', 'Сенча Премиум - это деликатный зелёный чай с чистым травянистым профилем, мягкой сладостью и свежим послевкусием. Он подходит для повседневной подачи, дегустаций и спокойных чайных ритуалов.\nЭтот блок помогает раскрыть любую коллекцию: рассказать о происхождении листа, степени ферментации, температуре воды и характере вкуса в спокойной последовательной подаче.', NULL),
(23, 4, '5. Раздел', 'КАК СОБРАНА ЧАЙНАЯ ЛИНЕЙКА?', 'image', NULL, 'blog-3.jpg'),
(24, 4, '6. Раздел', 'КАК СОБРАНА ЧАЙНАЯ ЛИНЕЙКА?', 'text', 'Сенча Премиум - это деликатный зелёный чай с чистым травянистым профилем, мягкой сладостью и свежим послевкусием. Он подходит для повседневной подачи, дегустаций и спокойных чайных ритуалов.\nЭтот блок помогает раскрыть любую коллекцию: рассказать о происхождении листа, степени ферментации, температуре воды и характере вкуса в спокойной последовательной подаче.', NULL),
(25, 5, '1. Раздел', 'КАК СОБРАНА ЧАЙНАЯ ЛИНЕЙКА?', 'text', 'Сенча Премиум - это деликатный зелёный чай с чистым травянистым профилем, мягкой сладостью и свежим послевкусием. Он подходит для повседневной подачи, дегустаций и спокойных чайных ритуалов.\nЭтот блок помогает раскрыть любую коллекцию: рассказать о происхождении листа, степени ферментации, температуре воды и характере вкуса в спокойной последовательной подаче.', NULL),
(26, 5, '2. Раздел', 'КАК СОБРАНА ЧАЙНАЯ ЛИНЕЙКА?', 'image', NULL, 'blog-2.jpg'),
(27, 5, '3. Раздел', 'КАК СОБРАНА ЧАЙНАЯ ЛИНЕЙКА?', 'text', 'Сенча Премиум - это деликатный зелёный чай с чистым травянистым профилем, мягкой сладостью и свежим послевкусием. Он подходит для повседневной подачи, дегустаций и спокойных чайных ритуалов.\nЭтот блок помогает раскрыть любую коллекцию: рассказать о происхождении листа, степени ферментации, температуре воды и характере вкуса в спокойной последовательной подаче.', NULL),
(28, 5, '4. Раздел', 'КАК СОБРАНА ЧАЙНАЯ ЛИНЕЙКА?', 'text', 'Сенча Премиум - это деликатный зелёный чай с чистым травянистым профилем, мягкой сладостью и свежим послевкусием. Он подходит для повседневной подачи, дегустаций и спокойных чайных ритуалов.\nЭтот блок помогает раскрыть любую коллекцию: рассказать о происхождении листа, степени ферментации, температуре воды и характере вкуса в спокойной последовательной подаче.', NULL),
(29, 5, '5. Раздел', 'КАК СОБРАНА ЧАЙНАЯ ЛИНЕЙКА?', 'image', NULL, 'blog-3.jpg'),
(30, 5, '6. Раздел', 'КАК СОБРАНА ЧАЙНАЯ ЛИНЕЙКА?', 'text', 'Сенча Премиум - это деликатный зелёный чай с чистым травянистым профилем, мягкой сладостью и свежим послевкусием. Он подходит для повседневной подачи, дегустаций и спокойных чайных ритуалов.\nЭтот блок помогает раскрыть любую коллекцию: рассказать о происхождении листа, степени ферментации, температуре воды и характере вкуса в спокойной последовательной подаче.', NULL),
(31, 15, '1. Раздел', NULL, 'text', '1. Раздел', NULL),
(32, 15, '2. Раздел', NULL, 'text', '2. Раздел', NULL),
(33, 15, '3. Раздел', NULL, 'text', '3. Раздел', NULL),
(34, 15, '4. Раздел', NULL, 'text', '4. Раздел', NULL),
(35, 16, 'в', NULL, 'text', 'в', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `blog_articles`
--

CREATE TABLE `blog_articles` (
  `id` int(11) NOT NULL,
  `title` varchar(512) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `blog_articles`
--

INSERT INTO `blog_articles` (`id`, `title`) VALUES
(1, 'БЛОГ'),
(2, 'Читать подробнее'),
(3, 'Часто задаваемые вопросы');

-- --------------------------------------------------------

--
-- Структура таблицы `cerf`
--

CREATE TABLE `cerf` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `header` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `cerf`
--

INSERT INTO `cerf` (`id`, `product_id`, `header`, `url`) VALUES
(1, 21, 'qwe', '1766664846097-640642045.docx'),
(2, 22, 'qwe', '1766664856884-695835062.docx'),
(3, 23, 'qwe', '1766664953048-593769377.docx'),
(4, 24, 'qwe', '1766665006857-528767950.docx'),
(5, 25, 'qwe', '1766665014458-593052545.docx'),
(10, 27, 'qewqewq', '3a9e8cc1-acaa-4fa6-9059-87e4a9a2f19f'),
(15, 28, 'qweqew', 'fdd8ee63-9996-4bff-ab9e-05d97773ff0c'),
(16, 29, 'tertert', '8ffbf15e-c04a-4415-b9ce-080cdba46dd2'),
(21, 26, 'wewqeqw', 'bc4910b4-9c0c-4467-b381-16a8b15c3db2'),
(23, 30, 'qweqwe', 'eec43572-4cab-4965-888d-1937c10a19c1');

-- --------------------------------------------------------

--
-- Структура таблицы `characteristic`
--

CREATE TABLE `characteristic` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `characteristic`
--

INSERT INTO `characteristic` (`id`, `product_id`, `name`, `description`) VALUES
(1, 8, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(2, 8, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(3, 8, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(4, 8, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(5, 9, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(6, 9, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(7, 9, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(8, 9, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(13, 10, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(14, 10, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(15, 10, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(16, 10, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(17, 11, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(18, 11, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(19, 11, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(20, 11, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(21, 12, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(22, 12, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(23, 12, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(24, 12, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(25, 13, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(26, 13, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(27, 13, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(28, 13, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(29, 14, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(30, 14, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(31, 14, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(32, 14, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(33, 15, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(34, 15, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(35, 15, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(36, 15, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(37, 16, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(38, 16, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(39, 16, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(40, 16, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(41, 17, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(42, 17, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(43, 17, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(44, 17, 'характеристика', 'Текст описания текст описания текст описания текст описания текст описания'),
(45, 21, 'qwe', 'wqe'),
(46, 22, 'qwe', 'wqe'),
(47, 23, 'qwe', 'wqe'),
(48, 24, 'qwe', 'wqe'),
(49, 25, 'qwe', 'wqe'),
(50, 26, 'qwe', 'qweqew'),
(51, 26, 'qweqwwww', 'qweqweqw'),
(52, 29, 'йуйцуу', 'йцуцйуйц'),
(53, 29, 'йуйцуу', 'йцуцйуйц'),
(54, 29, 'йуйцуу', 'йцуцйуйц'),
(55, 27, 'eqewewq', 'qeqwe'),
(56, 27, 'eqewewq', 'qeqwe'),
(57, 27, 'eqewewq', 'qeqwe'),
(58, 28, 'qweqwe', 'qweqwe'),
(59, 28, 'qweqwe', 'qweqwe'),
(60, 28, 'qweqwe', 'qweqwe'),
(61, 28, 'qweqwe', 'qweqwe'),
(62, 28, 'qweqwe', 'qweqwe'),
(63, 30, 'qweqwe', 'qwewqe'),
(64, 30, 'weqw', 'qeqw');

-- --------------------------------------------------------

--
-- Структура таблицы `cms_pages`
--

CREATE TABLE `cms_pages` (
  `id` bigint(20) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `title` text DEFAULT NULL,
  `description` text DEFAULT NULL,
  `placeholder_name` varchar(255) DEFAULT NULL,
  `placeholder_email` varchar(255) DEFAULT NULL,
  `placeholder_message` varchar(255) DEFAULT NULL,
  `checkbox_label` varchar(255) DEFAULT NULL,
  `button_text` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status` enum('draft','published','archived') NOT NULL DEFAULT 'published'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `cms_pages`
--

INSERT INTO `cms_pages` (`id`, `slug`, `title`, `description`, `placeholder_name`, `placeholder_email`, `placeholder_message`, `checkbox_label`, `button_text`, `created_at`, `updated_at`, `status`) VALUES
(1, 'contact_form', 'ПРИСОЕДИНЯЙТЕСЬ К НАШЕМУ\r\nДВИЖЕНИЮ ЗА ЗДОРОВЫЙ\r\nИ ОСОЗНАННЫЙ ОБРАЗ ЖИЗНИ.', 'Если вы являетесь представителями отрасли сельского хозяйства (земледелие, животноводство, птицеводство, рыбоводство) и разделяете наши ценности, мы приглашаем вас к сотрудничеству с командой Чайов Жизни.', 'Имя', 'Электронная почта', 'Сообщение', 'Подтверждаю согласие обработки персональных данных', 'Отправить сообщение', '2025-12-11 11:29:53', '2025-12-11 11:29:53', 'published');

-- --------------------------------------------------------

--
-- Структура таблицы `contact_form_submissions`
--

CREATE TABLE `contact_form_submissions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(320) NOT NULL,
  `message` text NOT NULL,
  `consent_given` tinyint(1) NOT NULL DEFAULT 0,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` varchar(512) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status` enum('new','seen','in_progress','sent','closed') NOT NULL DEFAULT 'new',
  `formUIQUE` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `contact_form_submissions`
--

INSERT INTO `contact_form_submissions` (`id`, `name`, `email`, `message`, `consent_given`, `ip_address`, `user_agent`, `created_at`, `updated_at`, `status`, `formUIQUE`) VALUES
(1, '4244', 'example@domain.com', 'уцкуцкцук', 1, '::1', 'Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Mobile Safari/537.36', '2025-12-20 13:13:21', '2025-12-26 10:02:09', 'new', 'About'),
(2, '4244', 'example@domain.com', 'qwer', 1, '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36', '2025-12-26 10:03:54', '2025-12-26 10:06:01', 'new', 'Home'),
(3, '123', 'example@domain.com', 'цукцукцук', 1, '::1', 'Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Mobile Safari/537.36', '2025-12-26 10:05:52', '2025-12-26 10:05:52', 'new', 'Home');

-- --------------------------------------------------------

--
-- Структура таблицы `hero_section`
--

CREATE TABLE `hero_section` (
  `id` int(11) NOT NULL,
  `title_left` varchar(255) DEFAULT NULL,
  `title_right` varchar(255) DEFAULT NULL,
  `subtitle` text DEFAULT NULL,
  `image_alt` varchar(255) DEFAULT NULL,
  `button1_text` varchar(100) DEFAULT NULL,
  `button1_primary` tinyint(1) DEFAULT NULL,
  `button2_text` varchar(100) DEFAULT NULL,
  `button2_primary` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `hero_section`
--

INSERT INTO `hero_section` (`id`, `title_left`, `title_right`, `subtitle`, `image_alt`, `button1_text`, `button1_primary`, `button2_text`, `button2_primary`) VALUES
(1, 'ТОНИК', 'ЖИЗНИ', 'Это и есть суть Природы', 'HeroImage.svg', 'Открыть каталог', 1, 'Узнать больше о продукте', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `industries`
--

CREATE TABLE `industries` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `image` varchar(512) DEFAULT NULL,
  `description` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `industries`
--

INSERT INTO `industries` (`id`, `name`, `image`, `description`) VALUES
(1, 'ПРОМЫШЛЕННОСТЬ', 'industry.svg', 'Текст описания Текст описания Текст описания Текст описания Текст описания Текст описания'),
(2, 'СЕЛЬСКОЕ ХОЗЯЙСТВО', 'industry.svg', 'Текст описания…'),
(3, 'МЕДИЦИНА', 'industry.svg', 'Текст описания…'),
(4, 'КОСМЕТИКА', 'industry.svg', 'Текст описания…'),
(5, 'МЕДИЦИНА', 'industry.svg', 'Текст описания…'),
(6, 'БОТАНИКА', 'industry.svg', 'Текст описания…');

-- --------------------------------------------------------

--
-- Структура таблицы `ingredient_items`
--

CREATE TABLE `ingredient_items` (
  `id` int(11) NOT NULL,
  `set_id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `pos_x` varchar(10) DEFAULT NULL,
  `pos_y` varchar(10) DEFAULT NULL,
  `is_main` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `ingredient_items`
--

INSERT INTO `ingredient_items` (`id`, `set_id`, `name`, `pos_x`, `pos_y`, `is_main`) VALUES
(1, 1, 'ФУКУС', '10%', '20%', 0),
(2, 1, 'КОРБИКУЛА', '70%', '15%', 0),
(3, 1, 'СЕНЧА', '50%', '50%', 1),
(4, 1, 'ЛАМИНАРИЯ', '15%', '60%', 0),
(5, 1, 'ЗОСТЕРА', '80%', '55%', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `ingredient_sets`
--

CREATE TABLE `ingredient_sets` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `ingredient_sets`
--

INSERT INTO `ingredient_sets` (`id`, `title`) VALUES
(1, 'НАШИ ТОНИКИ');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `surname` varchar(255) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `email` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `delivery` varchar(255) NOT NULL,
  `total_price` decimal(10,2) NOT NULL,
  `agreed_to_terms` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `name`, `surname`, `phone`, `email`, `address`, `delivery`, `total_price`, `agreed_to_terms`, `created_at`) VALUES
(1, '4244', '23423', '9211038001', 'example@domain.com', 'qweqwe', 'Самовывоз', 4690.00, 1, '2025-12-20 13:15:00'),
(2, '4244', '23423', '9211038001', 'example@domain.com', 'qweqwe', 'Самовывоз', 4690.00, 1, '2025-12-20 13:15:00'),
(3, '4244', '23423', '9211038001', 'example@domain.com', 'qweqwe', 'Самовывоз', 9380.00, 1, '2025-12-22 07:21:20'),
(4, '4244', '23423', '9211038001', 'example@domain.com', 'qweqwe', 'Самовывоз', 18760.00, 1, '2025-12-23 07:08:23'),
(5, '4244', '23423', '9211038001', 'example@domain.com', 'qweqwe', 'Самовывоз', 16415.00, 1, '2025-12-23 07:10:24'),
(6, '4244', '23423', '9211038001', 'example@domain.com', 'qweqwe', 'Почта России', 11725.00, 1, '2025-12-25 15:32:01');

-- --------------------------------------------------------

--
-- Структура таблицы `order_items`
--

CREATE TABLE `order_items` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `order_items`
--

INSERT INTO `order_items` (`id`, `order_id`, `product_id`, `product_name`, `quantity`, `price`, `date`) VALUES
(1, 1, 9, 'НАЗВАНИЕ', 2, 2345.00, '2025-12-24 00:00:00'),
(2, 2, 9, 'НАЗВАНИЕ', 2, 2345.00, '2025-12-31 00:00:00'),
(3, 3, 9, 'НАЗВАНИЕ', 4, 2345.00, '2025-11-16 00:00:00'),
(4, 5, 11, 'НАЗВАНИЕ', 4, 2345.00, '2025-11-23 10:10:24'),
(5, 5, 14, 'Сенча', 3, 2345.00, '2025-10-23 10:10:24'),
(6, 5, 14, 'Сенча', 3, 2345.00, '2025-10-23 10:10:24'),
(7, 3, 9, 'НАЗВАНИЕ', 4, 2345.00, '2025-11-16 00:00:00'),
(8, 2, 9, 'НАЗВАНИЕ', 2, 2345.00, '2025-11-30 00:00:00'),
(9, 1, 9, 'НАЗВАНИЕ', 2, 2345.00, '2025-11-24 00:00:00'),
(10, 5, 10, 'НАЗВАНИЕ', 4, 2345.00, '2025-10-23 10:10:24'),
(11, 5, 11, 'НАЗВАНИЕ', 4, 2345.00, '2025-12-23 10:10:24'),
(12, 6, 8, 'НАЗВАНИЕ', 5, 2345.00, '2025-12-25 18:32:01');

-- --------------------------------------------------------

--
-- Структура таблицы `overlay_words`
--

CREATE TABLE `overlay_words` (
  `id` int(11) NOT NULL,
  `text` varchar(100) DEFAULT NULL,
  `size` enum('small','medium','medium_small','main') DEFAULT NULL,
  `placement_desktop` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`placement_desktop`)),
  `placement_tablet` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`placement_tablet`)),
  `placement_mobile` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`placement_mobile`)),
  `set_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `overlay_words`
--

INSERT INTO `overlay_words` (`id`, `text`, `size`, `placement_desktop`, `placement_tablet`, `placement_mobile`, `set_id`) VALUES
(1, 'ФУКУС', 'small', '{\"top\": \"15%\", \"left\": \"15%\"}', '{\"top\": \"11%\", \"left\": \"2%\"}', '{\"top\": \"0%\", \"left\": \"0%\"}', 1),
(2, 'КОРБИКУЛА', 'medium', '{\"top\": \"20%\", \"right\": \"10%\"}', '{\"top\": \"12%\", \"right\": \"0%\"}', '{\"top\": \"10%\", \"right\": \"0%\"}', 1),
(3, 'ЛАМИНАРИЯ', 'medium', '{\"left\": \"8%\", \"bottom\": \"25%\"}', '{\"left\": \"0%\", \"bottom\": \"12%\"}', '{\"left\": \"0%\", \"bottom\": \"0%\"}', 1),
(4, 'ЗОСТЕРА', 'medium_small', '{\"right\": \"15%\", \"bottom\": \"20%\"}', '{\"right\": \"0%\", \"bottom\": \"6%\"}', '{\"right\": \"0%\", \"bottom\": \"-5%\"}', 1),
(5, 'СЕНЧА', 'main', '{\"top\": \"50%\", \"left\": \"50%\", \"transform\": \"translate(-50%, -50%)\"}', '{\"top\": \"50%\", \"left\": \"50%\", \"transform\": \"translate(-50%, -50%)\"}', '{\"top\": \"50%\", \"left\": \"50%\", \"transform\": \"translate(-50%, -50%)\"}', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `pages_invitation`
--

CREATE TABLE `pages_invitation` (
  `id` int(11) NOT NULL,
  `page_slug` varchar(100) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `content_json` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`content_json`)),
  `image` varchar(512) DEFAULT NULL,
  `image_alt` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `pages_invitation`
--

INSERT INTO `pages_invitation` (`id`, `page_slug`, `title`, `content_json`, `image`, `image_alt`, `created_at`, `updated_at`) VALUES
(1, 'about-invitation', 'Приглашаем вас к сотрудничеству что бы создавать будущее вместе!', '{\"footer\": \"Этот блок можно использовать как приглашение к запуску частной марки, оптового направления или розничной витрины.\", \"subtitle\": \"Формат подходит для чайных брендов, кафе, гастропроектов и оптовых поставок. Вся структура уже подготовлена для быстрого развития контента, фотографий и коммерческих акцентов.\", \"categories\": [{\"id\": \"products\", \"label\": \"Бизнесам и производителям\"}, {\"id\": \"investors\", \"label\": \"Учёным и исследователям\"}, {\"id\": \"researchers\", \"label\": \"Экологам и активистам вопросов\"}, {\"id\": \"activists\", \"label\": \"Государственным и общественным организациям\"}], \"contentBlock\": {\"offer\": {\"text\": \"Можно показать фасованный чай, подарочные наборы, сезонные коллекции, наборы для HoReCa или private label без переделки архитектуры проекта.\", \"label\": \"Что предлагаем:\"}, \"question\": \"Запускаете чайный бренд, розничную витрину или линейку подарочных наборов? Этот проект уже собран под такую задачу.\"}}', 'blog-4.jpg', 'Лаборатория', '2025-12-16 07:37:01', '2025-12-16 07:37:17'),
(2, 'about-company', 'О компании', '{\"title\": \"О компании\", \"sections\": [{\"left\": {\"subtitle\": \"Готовая витрина для чайного бренда с мягкой спокойной подачей.\"}, \"image\": {\"alt\": \"\", \"url\": \"http://localhost:3000/images/blog-2.jpg\"}, \"right\": {\"lead\": \"Этот проект собран как витрина для продажи листового чая. Его можно быстро развивать под собственный бренд, ассортимент, сценарии розницы, HoReCa и подарочные коллекции.\"}, \"mission\": {\"text\": \"Наша задача - дать сильную основу для чайного магазина: спокойный визуальный стиль, аккуратный каталог, понятную подачу продукта и сценарии для запуска собственной линейки.\"}, \"variant\": \"desktop\"}, {\"grid\": [{\"left\": {\"subtitle\": \"Готовая витрина для чайного бренда с мягкой спокойной подачей.\"}, \"right\": {\"lead\": \"Этот проект собран как витрина для продажи листового чая. Его можно быстро развивать под собственный бренд, ассортимент, сценарии розницы, HoReCa и подарочные коллекции.\"}}], \"image\": {\"alt\": \"\", \"url\": \"http://localhost:3000/images/blog-2.jpg\"}, \"mission\": {\"text\": \"Наша задача - дать сильную основу для чайного магазина: спокойный визуальный стиль, аккуратный каталог, понятную подачу продукта и сценарии для запуска собственной линейки.\"}, \"variant\": \"mobile\"}]}', 'blog-2.jpg', '', '2025-12-16 08:47:20', '2025-12-16 08:58:40');

-- --------------------------------------------------------

--
-- Структура таблицы `partners`
--

CREATE TABLE `partners` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `partners`
--

INSERT INTO `partners` (`id`, `title`) VALUES
(1, 'НАШИ ПАРТНЕРЫ');

-- --------------------------------------------------------

--
-- Структура таблицы `partner_items`
--

CREATE TABLE `partner_items` (
  `id` int(11) NOT NULL,
  `partner_id` int(11) NOT NULL,
  `logo` varchar(512) DEFAULT NULL,
  `link` varchar(512) DEFAULT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `partner_items`
--

INSERT INTO `partner_items` (`id`, `partner_id`, `logo`, `link`, `name`) VALUES
(1, 1, 'brand-placeholder.svg', '#', 'поставки'),
(2, 1, 'brand-placeholder.svg', '#', 'Чайные поставки'),
(3, 1, 'brand-placeholder.svg', '#', 'Чайные поставки'),
(4, 1, 'brand-placeholder.svg', '#', 'Чайные поставки'),
(5, 1, 'brand-placeholder.svg', '#', 'Чайные поставки'),
(6, 1, 'brand-placeholder.svg', '#', 'Чайные поставки'),
(7, 1, 'brand-placeholder.svg', '#', 'Чайные поставки'),
(8, 1, 'brand-placeholder.svg', '#', 'Чайные поставки');

-- --------------------------------------------------------

--
-- Структура таблицы `philosophy_item`
--

CREATE TABLE `philosophy_item` (
  `id` int(11) NOT NULL,
  `about_id` int(11) NOT NULL,
  `term` varchar(100) DEFAULT NULL,
  `desc` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `philosophy_item`
--

INSERT INTO `philosophy_item` (`id`, `about_id`, `term`, `desc`) VALUES
(1, 2, 'Осознанность', 'Здоровье как образ жизни'),
(5, 2, 'Чистота', 'Никаких компромиссов в составе'),
(7, 2, 'Гармония', 'Восстановление на всех уровнях'),
(8, 2, 'Ответственность', 'К человеку, к природе, к знаниям');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `price` varchar(50) DEFAULT NULL,
  `image` varchar(512) DEFAULT NULL,
  `size` varchar(50) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `discription` varchar(255) DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  `views` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `category` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `count` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `price`, `image`, `size`, `category_id`, `discription`, `active`, `views`, `quantity`, `category`, `type`, `count`) VALUES
(8, 'Сенча классическая', '2345', 'blog-1.jpg', 'medium', 3, 'Текст описания текст описания текст описания Вечерний купаж текст описания\n                                    текст описания текст описания текст описания текст описания', 0, 10, 5, '', NULL, '100'),
(10, 'Подарочный сет', '2345', 'blog-1.jpg', 'large', 3, 'Текст описания текст описания текст описания текст описания\n                                    текст описания текст описания текст описания текст описания', 0, 3, 0, 'Подарочные наборы', NULL, '100'),
(11, 'Жасминовый купаж', '2345', 'blog-3.jpg', 'large', 3, 'Текст описания текст описания текст описания текст описания\n                                    текст описания текст описания текст описания текст описания', 0, 1, 4, 'Чайная церемония', 'Подарочные наборы', '100'),
(12, 'Улун', '2345', 'blog-1.jpg', 'small', 3, 'Текст описания текст описания текст описания текст описания\n                                    текст описания текст описания текст описания текст описания', 1, 0, 0, 'Повседневный ритуал', 'Основная продукция', '100'),
(13, 'Улун', '2345', 'blog-3.jpg', 'medium', 3, 'Текст описания текст описания текст описания Чайная церемония текст описания\n                                    текст описания текст описания текст описания текст описания', 0, 1, 0, 'Повседневный ритуал', 'Основная продукция', '100'),
(14, 'Сенча', '2345', 'blog-1.jpg', 'small', 3, 'Текст описания текст описания текст описания Повседневный ритуал текст описания\n                                    текст описания текст описания текст описания текст описания', 1, 0, 3, 'Повседневный ритуал', 'Основная продукция', '100'),
(15, 'Матча', '2345', 'blog-3.jpg', 'medium', 3, 'Текст описания текст описания текст описания Повседневный ритуал текст описания\n                                    текст описания текст описания текст описания текст описания', 1, 1, 0, 'Основная продукция', NULL, '100'),
(16, 'Матча', '5000', 'blog-1.jpg', 'medium', 3, 'Текст описания текст описания текст описания Чайная церемония текст описания\n                                    текст описания текст описания текст описания текст описания', 0, 0, 0, 'Основная продукция', NULL, '100'),
(17, 'Сенча', '13000', 'blog-3.jpg', 'large', 3, 'Текст описания текст описания текст описания Вечерний купаж текст описания\n                                    текст описания текст описания текст описания текст описания', 0, 0, 0, 'Основная продукция', NULL, '100'),
(26, 'qewqe', '12300', '1766665234568-350018687.png', 'big', 3, 'qweqwewqe', 0, 3, 123, 'Повседневный ритуал', 'Подарочные наборы', '123'),
(27, 'qewqe', '12300', '1766665234568-350018687.png', 'big', 3, 'qweqwewqe', 0, 0, 123, 'Вечерний купаж', 'Основная продукция', '123'),
(28, 'qewqedddd', '12355', '1766665234568-350018687.png', 'big', 3, 'qweqwewqe', 0, 0, 123, 'Чайная церемония', 'Основная продукция', '123'),
(29, 'qewqeйуйцу', '12355', '1766665234568-350018687.png', 'big', 3, 'qweqwewqe', 0, 0, 123, 'Чайная церемония', 'Основная продукция', '123'),
(30, 'werwerewqeqwe', '13212', '1766742005682-910272633.jpg', 'big', 3, 'werewrweeqwewqe', 0, 0, 0, 'Подарочные наборы', NULL, '1232');

-- --------------------------------------------------------

--
-- Структура таблицы `product_categories`
--

CREATE TABLE `product_categories` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `product_categories`
--

INSERT INTO `product_categories` (`id`, `name`) VALUES
(1, 'КАТАЛОГ'),
(2, 'Выберите подходящий Чай для себя'),
(3, 'Каталог');

-- --------------------------------------------------------

--
-- Структура таблицы `product_info_cards`
--

CREATE TABLE `product_info_cards` (
  `id` int(11) NOT NULL,
  `page_slug` varchar(100) NOT NULL,
  `card_order` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`content`))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `product_info_cards`
--

INSERT INTO `product_info_cards` (`id`, `page_slug`, `card_order`, `title`, `content`) VALUES
(1, 'product-info', 1, 'Что такое Сенча?', '[\"Сенча Премиум - это деликатный зелёный чай с чистым травянистым профилем, мягкой сладостью и свежим послевкусием. Он подходит для повседневной подачи, дегустаций и спокойных чайных ритуалов.\", \"Этот блок помогает раскрыть любую коллекцию: рассказать о происхождении листа, степени ферментации, температуре воды и характере вкуса в спокойной последовательной подаче.\"]'),
(2, 'product-info', 2, 'Как она действует?', '[{\"text\": \"Мы не говорим «лечит». Мы говорим: \", \"highlights\": [{\"text\": \"организм вспоминает\", \"highlighted\": true}]}, {\"text\": \". Организм - сложная система. И в нем есть всё, чтобы быть здоровым. Иногда нужно просто напомнить.\"}]'),
(3, 'product-info', 3, 'Сенча:', '[{\"parts\": [{\"text\": \"помогает организму \"}, {\"text\": \"очищаться\", \"highlighted\": true}, {\"text\": \" от \"}, {\"text\": \"токсинов\"}, {\"text\": \", тяжёлых металлов и всего «лишнего»\"}]}, {\"parts\": [{\"text\": \"насыщает клетки \"}, {\"text\": \"энергией и минералами\", \"highlighted\": true}, {\"text\": \", ускоряя \"}, {\"text\": \"метаболизм\"}]}, {\"parts\": [{\"text\": \"поддерживает \"}, {\"text\": \"иммунитет\", \"highlighted\": true}, {\"text\": \", помогая телу быстрее восстанавливаться\"}]}, {\"parts\": [{\"text\": \"нормализует \"}, {\"text\": \"гормональный фон и работу нервной системы\", \"highlighted\": true}]}, {\"parts\": [{\"text\": \"улучшает усвоение пищи, \"}, {\"text\": \"баланс микрофлоры\", \"highlighted\": true}, {\"text\": \", процессы пищеварения\"}]}, {\"parts\": [{\"text\": \"возвращает \"}, {\"text\": \"психоэмоциональную устойчивость\", \"highlighted\": true}]}, {\"parts\": [{\"text\": \"помогает справиться с \"}, {\"text\": \"аллергией, усталостью, скачками давления, воспалениями, нарушениями сна и цикла\", \"highlighted\": true}]}]');

-- --------------------------------------------------------

--
-- Структура таблицы `related_articles`
--

CREATE TABLE `related_articles` (
  `id` int(11) NOT NULL,
  `article_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `excerpt` text DEFAULT NULL,
  `date` varchar(20) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `category` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `related_articles`
--

INSERT INTO `related_articles` (`id`, `article_id`, `title`, `excerpt`, `date`, `image`, `category`) VALUES
(1, 1, 'Название статьи название статьи', 'Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст текст статьи текст статьи', '2025-07-16', 'blog-6.jpg', 'наука'),
(2, 1, 'Название статьи название статьи', 'Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст текст статьи текст статьи', '2025-07-16', 'blog-7.jpg', 'технологии'),
(3, 1, 'Название статьи название статьи', 'Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст текст статьи текст статьи', '2025-07-16', 'blog-8.jpg', 'природа'),
(4, 2, 'Название статьи название статьи', 'Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст текст статьи текст статьи', '2025-07-16', 'blog-6.jpg', 'экология'),
(5, 2, 'Название статьи название статьи', 'Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст текст статьи текст статьи', '2025-07-16', 'blog-7.jpg', 'наука'),
(6, 2, 'Название статьи название статьи', 'Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст текст статьи текст статьи', '2025-07-16', 'blog-8.jpg', 'наука'),
(7, 3, 'Название статьи название статьи', 'Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст текст статьи текст статьи', '2025-07-16', 'blog-6.jpg', 'наука'),
(8, 3, 'Название статьи название статьи', 'Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст текст статьи текст статьи', '2025-07-16', 'blog-7.jpg', 'технологии'),
(9, 3, 'Название статьи название статьи', 'Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст текст статьи текст статьи', '2025-07-16', 'blog-8.jpg', 'технологии'),
(10, 4, 'Название статьи название статьи', 'Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст текст статьи текст статьи', '2025-07-16', 'blog-6.jpg', 'природа'),
(11, 4, 'Название статьи название статьи', 'Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст текст статьи текст статьи', '2025-07-16', 'blog-7.jpg', 'природа'),
(12, 4, 'Название статьи название статьи', 'Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст текст статьи текст статьи', '2025-07-16', 'blog-8.jpg', 'экология'),
(13, 5, 'Название статьи название статьи', 'Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст текст статьи текст статьи', '2025-07-16', 'blog-6.jpg', 'экология'),
(14, 5, 'Название статьи название статьи', 'Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст текст статьи текст статьи', '2025-07-16', 'blog-7.jpg', 'наука'),
(15, 5, 'Название статьи название статьи', 'Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст текст статьи текст статьи', '2025-07-16', 'blog-8.jpg', 'природа');

-- --------------------------------------------------------

--
-- Структура таблицы `seo_text`
--

CREATE TABLE `seo_text` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `text1` text DEFAULT NULL,
  `text2` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `seo_text`
--

INSERT INTO `seo_text` (`id`, `title`, `text1`, `text2`) VALUES
(1, 'СЕО ТЕКСТ', '\n', 'Вот вам яркий пример современных тенденций - дальнейшее развитие различных форм деятельности напрямую зависит от приоретизации разума над эмоциями. В своём стремлении повысить качество жизни, они забывают, что внедрение современных методик однозначно определяет каждого участника как способного принимать собственные решения касаемо как самодостаточных, так и внешне зависимых концептуальных решений. В целом, конечно, консультация с широким активом напрямую зависит от соответствующих условий активизации! Сложно сказать, почему тщательные исследования конкурентов могут быть объективно рассмотрены соответствующими инстанциями. Являясь всего лишь частью общей картины, диаграммы связей, превозмогая сложившуюся непростую экономическую ситуацию, ограничены исключительно образом мышления. Лишь сторонники тоталитаризма в науке объективно рассмотрены соответствующими инстанциями! С учётом сложившейся международной обстановки, постоянное информационно-пропагандистское обеспечение нашей деятельности предполагает независимые способы реализации кластеризации усилий. Кстати, активно развивающиеся страны третьего мира, инициированные исключительно синтетически, объединены в целые кластеры себе подобных.'),
(2, 'СЕО ТЕКСТ', NULL, 'Вот вам яркий пример современных тенденций - дальнейшее развитие различных форм деятельности напрямую зависит от приоретизации разума над эмоциями. В своём стремлении повысить качество жизни, они забывают, что внедрение современных методик однозначно определяет каждого участника как способного принимать собственные решения касаемо как самодостаточных, так и внешне зависимых концептуальных решений. В целом, конечно, консультация с широким активом напрямую зависит от соответствующих условий активизации! Сложно сказать, почему тщательные исследования конкурентов могут быть объективно рассмотрены соответствующими инстанциями. Являясь всего лишь частью общей картины, диаграммы связей, превозмогая сложившуюся непростую экономическую ситуацию, ограничены исключительно образом мышления. Лишь сторонники тоталитаризма в науке объективно рассмотрены соответствующими инстанциями! С учётом сложившейся международной обстановки, постоянное информационно-пропагандистское обеспечение нашей деятельности предполагает независимые способы реализации кластеризации усилий. Кстати, активно развивающиеся страны третьего мира, инициированные исключительно синтетически, объединены в целые кластеры себе подобных.'),
(3, 'СЕО ТЕКСТ', '', 'Вот вам яркий пример современных тенденций - дальнейшее развитие различных форм деятельности напрямую зависит от приоретизации разума над эмоциями. В своём стремлении повысить качество жизни, они забывают, что внедрение современных методик однозначно определяет каждого участника как способного принимать собственные решения касаемо как самодостаточных, так и внешне зависимых концептуальных решений. В целом, конечно, консультация с широким активом напрямую зависит от соответствующих условий активизации! Сложно сказать, почему тщательные исследования конкурентов могут быть объективно рассмотрены соответствующими инстанциями. Являясь всего лишь частью общей картины, диаграммы связей, превозмогая сложившуюся непростую экономическую ситуацию, ограничены исключительно образом мышления. Лишь сторонники тоталитаризма в науке объективно рассмотрены соответствующими инстанциями! С учётом сложившейся международной обстановки, постоянное информационно-пропагандистское обеспечение нашей деятельности предполагает независимые способы реализации кластеризации усилий. Кстати, активно развивающиеся страны третьего мира, инициированные исключительно синтетически, объединены в целые кластеры себе подобных.'),
(4, 'СЕО ТЕКСТ', '', 'Вот вам яркий пример современных тенденций - дальнейшее развитие различных форм деятельности напрямую зависит от приоретизации разума над эмоциями. В своём стремлении повысить качество жизни, они забывают, что внедрение современных методик однозначно определяет каждого участника как способного принимать собственные решения касаемо как самодостаточных, так и внешне зависимых концептуальных решений. В целом, конечно, консультация с широким активом напрямую зависит от соответствующих условий активизации! Сложно сказать, почему тщательные исследования конкурентов могут быть объективно рассмотрены соответствующими инстанциями. Являясь всего лишь частью общей картины, диаграммы связей, превозмогая сложившуюся непростую экономическую ситуацию, ограничены исключительно образом мышления. Лишь сторонники тоталитаризма в науке объективно рассмотрены соответствующими инстанциями! С учётом сложившейся международной обстановки, постоянное информационно-пропагандистское обеспечение нашей деятельности предполагает независимые способы реализации кластеризации усилий. Кстати, активно развивающиеся страны третьего мира, инициированные исключительно синтетически, объединены в целые кластеры себе подобных.'),
(5, 'СЕО ТЕКСТ', '', 'Вот вам яркий пример современных тенденций - дальнейшее развитие различных форм деятельности напрямую зависит от приоретизации разума над эмоциями. В своём стремлении повысить качество жизни, они забывают, что внедрение современных методик однозначно определяет каждого участника как способного принимать собственные решения касаемо как самодостаточных, так и внешне зависимых концептуальных решений. В целом, конечно, консультация с широким активом напрямую зависит от соответствующих условий активизации! Сложно сказать, почему тщательные исследования конкурентов могут быть объективно рассмотрены соответствующими инстанциями. Являясь всего лишь частью общей картины, диаграммы связей, превозмогая сложившуюся непростую экономическую ситуацию, ограничены исключительно образом мышления. Лишь сторонники тоталитаризма в науке объективно рассмотрены соответствующими инстанциями! С учётом сложившейся международной обстановки, постоянное информационно-пропагандистское обеспечение нашей деятельности предполагает независимые способы реализации кластеризации усилий. Кстати, активно развивающиеся страны третьего мира, инициированные исключительно синтетически, объединены в целые кластеры себе подобных.'),
(6, 'СЕО ТЕКСТ', '', 'Вот вам яркий пример современных тенденций - дальнейшее развитие различных форм деятельности напрямую зависит от приоретизации разума над эмоциями. В своём стремлении повысить качество жизни, они забывают, что внедрение современных методик однозначно определяет каждого участника как способного принимать собственные решения касаемо как самодостаточных, так и внешне зависимых концептуальных решений. В целом, конечно, консультация с широким активом напрямую зависит от соответствующих условий активизации! Сложно сказать, почему тщательные исследования конкурентов могут быть объективно рассмотрены соответствующими инстанциями. Являясь всего лишь частью общей картины, диаграммы связей, превозмогая сложившуюся непростую экономическую ситуацию, ограничены исключительно образом мышления. Лишь сторонники тоталитаризма в науке объективно рассмотрены соответствующими инстанциями! С учётом сложившейся международной обстановки, постоянное информационно-пропагандистское обеспечение нашей деятельности предполагает независимые способы реализации кластеризации усилий. Кстати, активно развивающиеся страны третьего мира, инициированные исключительно синтетически, объединены в целые кластеры себе подобных.'),
(7, 'О компании', 'А что, если всё вокруг - не совсем то, чем кажется? Обычное дерево в парке, уголь в костре, вода в реке... Мы привыкли к ним и проходим мимо.<br/>                             Наша компания родилась из желания заглянуть глубже. Мы верим, что в самых простых вещах спрятаны удивительные возможности.', '<span className=\"about__mission-highlight\">Наша миссия - находить эти скрытые дары природы\n                                </span>{}\n                                и превращать их в решения, которые помогают человеку раскрыть свой потенциал -почувствовать себя полным сил, энергии и ясности. Мы ищем ценность там, где другие видят лишь отходы, и создаём будущее из того, что уже есть вокруг.\n                                Для нас это больше, чем бизнес. Это новый способ видеть мир.<br/>\n                                Мы хотим, чтобы жизнь была по-настоящему качественной и насыщенной в любом возрасте. Чтобы каждый мог реализовать себя и подарить миру что-то важное. И мы создаём для этого все условия, используя самые неожиданные ресурсы природы.');

-- --------------------------------------------------------

--
-- Структура таблицы `site_navigation`
--

CREATE TABLE `site_navigation` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `label` varchar(100) NOT NULL,
  `url` varchar(255) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT 0,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `locale` varchar(6) NOT NULL DEFAULT 'ru',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `site_navigation`
--

INSERT INTO `site_navigation` (`id`, `label`, `url`, `sort_order`, `is_active`, `locale`, `created_at`, `updated_at`) VALUES
(1, 'Каталог', '/catalog', 1, 1, 'ru', '2025-12-11 11:04:39', '2025-12-11 11:04:39'),
(2, 'Наша коллекция', '/tonics', 2, 1, 'ru', '2025-12-11 11:04:39', '2025-12-11 11:04:39'),
(3, 'О компании', '/about', 3, 1, 'ru', '2025-12-11 11:04:39', '2025-12-11 11:04:39'),
(4, 'Сотрудничество', '/partners', 4, 1, 'ru', '2025-12-11 11:04:39', '2025-12-13 07:14:57'),
(5, 'Контакты', '/contacts', 5, 1, 'ru', '2025-12-11 11:04:39', '2025-12-11 11:04:39'),
(11, 'О продукте', '/product', 6, 1, 'ru', '2025-12-13 07:13:53', '2025-12-13 07:23:21'),
(12, 'Корзина', '/cart', 6, 1, 'ru', '2025-12-13 07:13:53', '2025-12-18 07:41:18');

-- --------------------------------------------------------

--
-- Структура таблицы `tonics_hero`
--

CREATE TABLE `tonics_hero` (
  `id` int(11) NOT NULL,
  `title_line1` varchar(128) NOT NULL,
  `title_line2` varchar(128) NOT NULL,
  `description` text NOT NULL,
  `image_url` varchar(256) NOT NULL DEFAULT '/assets/Image/blog-4.jpg',
  `cta_text` varchar(100) NOT NULL DEFAULT 'ОТКРЫТЬ КАТАЛОГ',
  `cta_link` varchar(256) NOT NULL DEFAULT '/catalog',
  `is_active` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `tonics_hero`
--

INSERT INTO `tonics_hero` (`id`, `title_line1`, `title_line2`, `description`, `image_url`, `cta_text`, `cta_link`, `is_active`) VALUES
(1, 'Чайная', 'коллекция', 'ЧАЙНАЯ КОЛЛЕКЦИЯ - ЭТО СОВРЕМЕННАЯ ВИТРИНА ДЛЯ БРЕНДА ЛИСТОВОГО ЧАЯ, КОТОРАЯ ПОМОГАЕТ РАСКРЫТЬ АССОРТИМЕНТ, ИСТОРИЮ И СТИЛЬ ПОДАЧИ.', 'blog-4.jpg', 'ОТКРЫТЬ КАТАЛОГ', '/catalog', 1),
(2, 'СЕНЧА', 'Листовой чай', 'Иногда, чтобы услышать себя, нужно просто замолчать. Иногда, чтобы восстановиться, нужно просто прикоснуться к тому, что живет миллионы лет в согласии с природой. Сенча - это не про \"таблетки\" \"от чего-то\". Это про возвращение к себе. Про ту самую чистую версию организма, которая знает, как жить, как восстанавливаться, как быть в балансе.', 'blog-1.jpg', 'Подробнее', '/tonics/sencha', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `tonics_links`
--

CREATE TABLE `tonics_links` (
  `id` int(11) NOT NULL,
  `tonics_section_id` int(11) NOT NULL,
  `text` varchar(100) DEFAULT NULL,
  `href` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `tonics_links`
--

INSERT INTO `tonics_links` (`id`, `tonics_section_id`, `text`, `href`) VALUES
(1, 1, 'Улун', '#'),
(2, 1, 'Жасминовый чай', '#'),
(3, 1, 'Матча', '#'),
(4, 1, 'Пуэр', '#'),
(5, 1, 'Андара', '#'),
(6, 1, 'Сенча', '#'),
(7, 2, 'Все товары', '#'),
(8, 2, 'Акции', '#'),
(9, 2, 'Категория 1', '#'),
(10, 2, 'Категория 2', '#'),
(11, 2, 'Категория 3', '#'),
(12, 2, 'Категория 4', '#'),
(13, 3, 'Философия', '#'),
(14, 3, 'Производство', '#'),
(15, 3, 'Научные материалы', '#'),
(16, 3, 'Контакты', '#'),
(17, 3, 'FAQ', '#');

-- --------------------------------------------------------

--
-- Структура таблицы `tonics_section`
--

CREATE TABLE `tonics_section` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `tonics_section`
--

INSERT INTO `tonics_section` (`id`, `title`) VALUES
(1, 'Наша коллекция'),
(2, 'Каталог'),
(3, 'О компании');

-- --------------------------------------------------------

--
-- Структура таблицы `tonics_seo_text`
--

CREATE TABLE `tonics_seo_text` (
  `id` int(11) NOT NULL,
  `page_slug` varchar(100) NOT NULL,
  `title` varchar(256) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `locale` varchar(10) NOT NULL DEFAULT 'ru',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `tonics_seo_text`
--

INSERT INTO `tonics_seo_text` (`id`, `page_slug`, `title`, `is_active`, `locale`, `created_at`, `updated_at`) VALUES
(1, 'tonics-seo-text', 'ОПИСАНИЕ ТОНИКОВ КАК ЯВЛЕНИЯ', 1, 'ru', '2025-12-11 10:48:01', '2025-12-11 10:48:01'),
(2, 'tonics-for-whom', 'Для кого Tonics?', 1, 'ru', '2025-12-13 07:46:03', '2025-12-13 07:46:03'),
(3, 'sencha-collection', 'Сенча - Листовой чай', 1, 'ru', '2025-12-13 08:40:37', '2025-12-13 08:40:37'),
(4, 'about-goals', 'Наши большие цели', 1, 'ru', '2025-12-16 07:16:20', '2025-12-16 07:16:20');

-- --------------------------------------------------------

--
-- Структура таблицы `tonics_seo_text_block`
--

CREATE TABLE `tonics_seo_text_block` (
  `id` int(11) NOT NULL,
  `tonics_seo_text_id` int(11) NOT NULL,
  `block_order` int(11) NOT NULL,
  `subtitle` varchar(256) NOT NULL,
  `text` text DEFAULT NULL,
  `highlight` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `tonics_seo_text_block`
--

INSERT INTO `tonics_seo_text_block` (`id`, `tonics_seo_text_id`, `block_order`, `subtitle`, `text`, `highlight`) VALUES
(5, 1, 1, 'Что такое Чайная коллекция?', 'Чайная коллекция - это не просто чайный продукт или природный концентрат. Это реликтовые творения самой Земли - древние, живые субстанции, в которых сохранилась первозданная память о том, как устроена жизнь. Они действуют тонко, но глубоко: на клеточном, энергетическом и структурном уровнях.', NULL),
(6, 1, 2, 'Почему мы называем их реликтовыми?', 'Потому что это вещества, происхождение которых уходит корнями в глубины геологического времени. Они несут в себе информацию о первозданных настройках клетки - о том, какой она должна быть в идеале: здоровой, сильной, способной к саморегуляции и восстановлению. Именно к этим настройкам и стремится тело, получая «инструкцию» от Чайов.', NULL),
(7, 2, 1, '', 'Родители и дети', NULL),
(8, 2, 2, '', 'Беременные и восстанавливающиеся после рождения детей женщины', NULL),
(9, 2, 3, '', 'Люди с перегрузками: ментальными, физическими, гормональными', NULL),
(10, 2, 4, '', 'Мужчины, которые хотят быть на пике возможностей', NULL),
(11, 2, 5, '', 'Спортсмены, творцы, предприниматели', NULL),
(12, 2, 6, '', 'Те, кто просто чувствует: пора вернуть себя', 'вернуться к себе'),
(13, 2, 1, 'Для тех, кто чувствует, что организм требует поддержки.', NULL, NULL),
(14, 2, 2, 'Для тех, кто выбирает осознанный путь.', NULL, NULL),
(15, 2, 3, 'Для тех, кто хочет быть в контакте с собой, а не в поиске временных решений.', NULL, NULL),
(16, 3, 1, 'Подзаголовок блока', 'Здесь можно дополнить описание и ключевые преимущества Анфелия…', NULL),
(17, 4, 1, 'Новая энергия', 'Создать доступный и неиссякаемый источник энергии, который будет безопасным для планеты.', NULL),
(18, 4, 2, 'Технологии будущего', 'Разработать принципиально новые способы передвижения, которые сотрут границы расстояний.', NULL),
(19, 4, 3, 'Экотранспорт', 'Создать по-настоящему безопасный и «умный» транспорт, который будет работать долго, не вредя окружающей среде.', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `views_date`
--

CREATE TABLE `views_date` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `views_date`
--

INSERT INTO `views_date` (`id`, `product_id`, `date`) VALUES
(1, 8, '2025-11-23'),
(2, 9, '2025-11-23'),
(3, 11, '2025-11-23'),
(4, 14, '2025-11-23'),
(5, 9, '2025-11-23'),
(6, 9, '2025-10-23'),
(7, 9, '2025-10-23'),
(8, 9, '2025-10-23'),
(14, 8, '2025-12-23'),
(15, 8, '2025-12-23'),
(16, 5, '2025-12-24'),
(17, 3, '2025-12-24'),
(18, 6, '2025-12-24'),
(19, 2, '2025-12-24'),
(20, 7, '2025-12-24'),
(21, 8, '2025-12-24'),
(22, 6, '2025-12-24'),
(23, 3, '2025-12-24'),
(24, 7, '2025-12-24'),
(25, 5, '2025-12-24'),
(26, 8, '2025-12-24'),
(27, 8, '2025-12-24'),
(28, 8, '2025-12-24'),
(29, 8, '2025-12-24'),
(30, 15, '2025-12-24'),
(31, 10, '2025-12-24'),
(32, 1, '2025-12-24'),
(33, 8, '2025-12-24'),
(34, 13, '2025-12-24'),
(35, 26, '2025-12-25'),
(36, 8, '2025-12-25'),
(37, 8, '2025-12-25'),
(38, 8, '2025-12-25'),
(39, 26, '2025-12-26'),
(40, 26, '2025-12-26'),
(41, 10, '2025-12-26'),
(42, 11, '2026-02-11'),
(43, 10, '2026-02-11'),
(44, 9, '2026-02-11'),
(45, 8, '2026-02-11');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `about_section`
--
ALTER TABLE `about_section`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD KEY `idx_username` (`username`),
  ADD KEY `idx_email` (`email`),
  ADD KEY `idx_admins_username` (`username`);

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `article_sections`
--
ALTER TABLE `article_sections`
  ADD PRIMARY KEY (`id`),
  ADD KEY `article_id` (`article_id`);

--
-- Индексы таблицы `blog_articles`
--
ALTER TABLE `blog_articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `cerf`
--
ALTER TABLE `cerf`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `characteristic`
--
ALTER TABLE `characteristic`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `cms_pages`
--
ALTER TABLE `cms_pages`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `slug` (`slug`);

--
-- Индексы таблицы `contact_form_submissions`
--
ALTER TABLE `contact_form_submissions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_created_at` (`created_at`),
  ADD KEY `idx_email` (`email`);

--
-- Индексы таблицы `hero_section`
--
ALTER TABLE `hero_section`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `industries`
--
ALTER TABLE `industries`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `ingredient_items`
--
ALTER TABLE `ingredient_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `set_id` (`set_id`);

--
-- Индексы таблицы `ingredient_sets`
--
ALTER TABLE `ingredient_sets`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`);

--
-- Индексы таблицы `overlay_words`
--
ALTER TABLE `overlay_words`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pages_invitation`
--
ALTER TABLE `pages_invitation`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `page_slug` (`page_slug`);

--
-- Индексы таблицы `partners`
--
ALTER TABLE `partners`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `partner_items`
--
ALTER TABLE `partner_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `partner_id` (`partner_id`);

--
-- Индексы таблицы `philosophy_item`
--
ALTER TABLE `philosophy_item`
  ADD PRIMARY KEY (`id`),
  ADD KEY `about_id` (`about_id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`);

--
-- Индексы таблицы `product_categories`
--
ALTER TABLE `product_categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product_info_cards`
--
ALTER TABLE `product_info_cards`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `related_articles`
--
ALTER TABLE `related_articles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `article_id` (`article_id`);

--
-- Индексы таблицы `seo_text`
--
ALTER TABLE `seo_text`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `site_navigation`
--
ALTER TABLE `site_navigation`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tonics_hero`
--
ALTER TABLE `tonics_hero`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tonics_links`
--
ALTER TABLE `tonics_links`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tonics_section_id` (`tonics_section_id`);

--
-- Индексы таблицы `tonics_section`
--
ALTER TABLE `tonics_section`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tonics_seo_text`
--
ALTER TABLE `tonics_seo_text`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `page_slug` (`page_slug`);

--
-- Индексы таблицы `tonics_seo_text_block`
--
ALTER TABLE `tonics_seo_text_block`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tonics_seo_text_id` (`tonics_seo_text_id`);

--
-- Индексы таблицы `views_date`
--
ALTER TABLE `views_date`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `about_section`
--
ALTER TABLE `about_section`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `admins`
--
ALTER TABLE `admins`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `article_sections`
--
ALTER TABLE `article_sections`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT для таблицы `blog_articles`
--
ALTER TABLE `blog_articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `cerf`
--
ALTER TABLE `cerf`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT для таблицы `characteristic`
--
ALTER TABLE `characteristic`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT для таблицы `cms_pages`
--
ALTER TABLE `cms_pages`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `contact_form_submissions`
--
ALTER TABLE `contact_form_submissions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `hero_section`
--
ALTER TABLE `hero_section`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `industries`
--
ALTER TABLE `industries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `ingredient_items`
--
ALTER TABLE `ingredient_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `ingredient_sets`
--
ALTER TABLE `ingredient_sets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `order_items`
--
ALTER TABLE `order_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `overlay_words`
--
ALTER TABLE `overlay_words`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `pages_invitation`
--
ALTER TABLE `pages_invitation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `partners`
--
ALTER TABLE `partners`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `partner_items`
--
ALTER TABLE `partner_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `philosophy_item`
--
ALTER TABLE `philosophy_item`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT для таблицы `product_categories`
--
ALTER TABLE `product_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `product_info_cards`
--
ALTER TABLE `product_info_cards`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `related_articles`
--
ALTER TABLE `related_articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `seo_text`
--
ALTER TABLE `seo_text`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `site_navigation`
--
ALTER TABLE `site_navigation`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `tonics_hero`
--
ALTER TABLE `tonics_hero`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `tonics_links`
--
ALTER TABLE `tonics_links`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `tonics_section`
--
ALTER TABLE `tonics_section`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `tonics_seo_text`
--
ALTER TABLE `tonics_seo_text`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `tonics_seo_text_block`
--
ALTER TABLE `tonics_seo_text_block`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `views_date`
--
ALTER TABLE `views_date`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `article_sections`
--
ALTER TABLE `article_sections`
  ADD CONSTRAINT `article_sections_ibfk_1` FOREIGN KEY (`article_id`) REFERENCES `articles` (`id`);

--
-- Ограничения внешнего ключа таблицы `ingredient_items`
--
ALTER TABLE `ingredient_items`
  ADD CONSTRAINT `ingredient_items_ibfk_1` FOREIGN KEY (`set_id`) REFERENCES `ingredient_sets` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD CONSTRAINT `order_items_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`);

--
-- Ограничения внешнего ключа таблицы `partner_items`
--
ALTER TABLE `partner_items`
  ADD CONSTRAINT `partner_items_ibfk_1` FOREIGN KEY (`partner_id`) REFERENCES `partners` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `philosophy_item`
--
ALTER TABLE `philosophy_item`
  ADD CONSTRAINT `philosophy_item_ibfk_1` FOREIGN KEY (`about_id`) REFERENCES `about_section` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `product_categories` (`id`);

--
-- Ограничения внешнего ключа таблицы `related_articles`
--
ALTER TABLE `related_articles`
  ADD CONSTRAINT `related_articles_ibfk_1` FOREIGN KEY (`article_id`) REFERENCES `articles` (`id`);

--
-- Ограничения внешнего ключа таблицы `tonics_links`
--
ALTER TABLE `tonics_links`
  ADD CONSTRAINT `tonics_links_ibfk_1` FOREIGN KEY (`tonics_section_id`) REFERENCES `tonics_section` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `tonics_seo_text_block`
--
ALTER TABLE `tonics_seo_text_block`
  ADD CONSTRAINT `tonics_seo_text_block_ibfk_1` FOREIGN KEY (`tonics_seo_text_id`) REFERENCES `tonics_seo_text` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;




